<!-- Start of Math Test -->
<form>
  
  <label>Enter your name:</label><br>
  <input type="text"><br><br>
  
  <label>1. What is 7 &times; 3?</label><br>
  <input type="radio">
  <label>19</label><br>
  <input type="radio">
  <label>21</label><br>
  <input type="radio">
  <label>24</label><br>
  <input type="radio">
  <label>26</label><br><br>
  
  <label>2. If x + 4 = 12, what is x?</label><br>
  <input type="radio">
  <label>6</label><br>
  <input type="radio">
  <label>8</label><br>
  <input type="radio">
  <label>16</label><br>
  <input type="radio">
  <label>20</label><br><br>
  
  <label>3. What is the square root of 81 (&radic;81)?</label><br>
  <input type="radio">
  <label>7</label><br>
  <input type="radio">
  <label>9</label><br>
  <input type="radio">
  <label>8</label><br>
  <input type="radio">
  <label>81</label><br><br>
  
  <label>Word Problem: If you have &frac12; of a cake and you cut it into 4 equal pieces, how much of the original cake is each piece?</label><br>
  <textarea rows="4" cols="50"></textarea><br><br>
  
  <input type="submit" value="Submit">
  
</form>
<!-- End of Math Test -->
